{
  "pythonVersion": "3.14",
  "pythonPlatform": "Linux",
  "extraPaths": [
    "/usr/lib/python3/dist-packages",
    "/usr/lib/python3.14/dist-packages",
    "/usr/local/lib/python3.14/dist-packages"
  ],
  "typeCheckingMode": "off"
}
